schemas/evaluation-ids.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:oval="http://oval.mitre.org/XMLSchema/oval-common-5" 
    xmlns:evalids="http://oval.mitre.org/XMLSchema/ovaldi/evalids" targetNamespace="http://oval.mitre.org/XMLSchema/ovaldi/evalids" elementFormDefault="qualified">
    <xsd:import namespace="http://oval.mitre.org/XMLSchema/oval-common-5"/>
    <xsd:annotation>
        <xsd:documentation>This schema defines an xml format for inputing a set of OVAL Definition ids into the reference OVAL Interpreter for evaluation.</xsd:documentation>
        <xsd:appinfo>
            <schema>OVAL Definition Interpreter - Evaluation Id Schema</schema>
            <version>5.8</version>
            <date>09/15/2010 06:27:53 AM</date>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:element name="evalutation-definition-ids">
        <xsd:annotation>
            <xsd:documentation>The evaluation-definition-ids element is the root the Document. Its purpose is to bind together the a set of definition elements.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="definition" type="oval:DefinitionIDPattern" minOccurs="1" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>Each definition represents the id of a definition to be evaluated.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="UniqueDefinitionId">
            <xsd:annotation>
                <xsd:documentation>Enforce uniqueness amongst the definition ids found in the document.</xsd:documentation>
            </xsd:annotation>
            <xsd:selector xpath="evalids:definition"/>
            <xsd:field xpath="."/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>
